{
	"compilerOptions": {
		"module": "ESNext",
		"target": "ESNext",
		"lib": ["ESNext", "DOM"],
		"outDir": "./lib/types",
		"declaration": true,
		"emitDeclarationOnly": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"strict": true
	},
	"include": ["src/**/*"]
}
